{{template "base" .}}

{{define "title"}}
All Sales
{{end}}
    

{{define "content"}}
    <h2 class="mt-5">Sales</h2>
    <hr>
    <table id="sales-table" class="table table-striped">
        <thead>
        <tr>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>
{{end}}

    
{{define "js"}}
<script>
    const token = localStorage.getItem("token");
    const tbody = document.getElementById("sales-table").getElementsByTagName("tbody")[0];
    
    const requestOptions = {
        method : "post",
        headers : {
            "Accept" : "application/json",
            "Content-Type" : "application/json",
            "Authorization" : `Bearer ${token}`,
        },
    }
    
    fetch("{{.API}}/admin/all-sales", requestOptions)
        .then(response => response.json())
        .then(sales => {

            
            if (!sales) {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();
                newCell.setAttribute("colspan", "4")
                newCell.innerHTML = "No data available"
                return
            }
            
            sales.forEach(sale => {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();
                
                newCell.innerHTML = `<a href="/admin/sales/${sale.id}">Order ${sale.id}</a>`
                
                newCell = newRow.insertCell();
                let item = document.createTextNode(`${sale.customer.last_name}, ${sale.customer.first_name}`)
                newCell.appendChild(item);
                
                newCell = newRow.insertCell();
                item = document.createTextNode(sale.widget.name);
                newCell.appendChild(item);
                
                newCell = newRow.insertCell();
                item = document.createTextNode(formatCurrency(sale.transaction.amount));
                newCell.appendChild(item)
                
                
            })
        })
    
</script>
    
{{end}}


