{{template "base" .}}
{{define "title"}}All Users{{end}}
{{define "content"}}
<h2 class="mt-5">All Admin Users</h2>
<hr>
<div class="float-end">
    <a href="/admin/users/0" class="btn btn-outline-secondary">Add User</a>
</div>
    <div class="clearfix"></div>
    <table id="user-table" class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    
{{end}}

{{define "js"}}
    <script>
        
        document.addEventListener("DOMContentLoaded", ()=>{
            const tbody = document.getElementById("user-table").getElementsByTagName("tbody")[0];
            const token = localStorage.getItem("token");
            
            tbody.innerHTML = '';
            const requestOptions = {
                method : "post",
                headers : {
                    "Accept" : "application/json",
                    "Content-Type" : "application/json",
                    "Authorization" : `Bearer ${token}`,
                },
            }
            
            fetch("{{.API}}/admin/all-users", requestOptions)
                .then(response => response.json())
                .then(users => {
                    if (!users) {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colspan", "2")
                        newCell.innerHTML = "No data available"
                        return
                    }
                    
                    users.forEach(user => {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        
                        newCell.innerHTML = `<a href="/admin/users/${user.id}">${user.last_name}, ${user.first_name}</a>`
                        
                        newCell = newRow.insertCell();
                        let item = document.createTextNode(`${user.email}`)
                        newCell.appendChild(item);
                        
                    })
                })
        })
    </script>
{{end}}