{{template "base" .}}

{{define "title"}}
All Subscriptions
{{end}}
    

{{define "content"}}
    <h2 class="mt-5">Subscriptions</h2>
    <hr>
    <table id="subscriptions-table" class="table table-striped">
        <thead>
        <tr>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>   
    <nav>
        <ul id="paginator" class="pagination">
            
        </ul>
    </nav>
{{end}}

    
{{define "js"}}
<script>
let currentPage = 1;
const pageSize = 3;

document.addEventListener("DOMContentLoaded", ()=>{updateTable()})

const paginator = (pages, curPage) => {
    const ul = document.getElementById("paginator");
    let html = `<li class="page-item"><a href="#" class="page-link pager" data-page="${curPage-1}">&lt;</a></li>`
    for (let i = 0; i <= pages; i++) {
        html += `<li class="page-item"><a href="#" class="page-link pager" data-page="${i+1}">${i+1}</a></li>`
    }
    html += `<li class="page-item"><a href="#" class="page-link pager" data-page="${curPage+1}">&gt;</a></li>`
    
    ul.innerHTML = html;
    const pageBtns = document.getElementsByClassName("pager")
    
    for (let i=0; i <pageBtns.length; i++) {
        pageBtns[i].addEventListener("click", (evt)=>{
            let page = evt.target.getAttribute("data-page");
            if (page >0 && page <= pages+1) {
                currentPage = page
                updateTable()
            }
        })
    }
}

const updateTable = () => {
    
    const token = localStorage.getItem("token");
    const tbody = document.getElementById("subscriptions-table").getElementsByTagName("tbody")[0];
    tbody.innerHTML = '';
    const requestBody = {
        page_size : parseInt(pageSize),
        page : parseInt(currentPage),
    }
    
    const requestOptions = {
        method : "post",
        headers : {
            "Accept" : "application/json",
            "Content-Type" : "application/json",
            "Authorization" : `Bearer ${token}`,
        },
        body : JSON.stringify(requestBody)
    }
    
    fetch("{{.API}}/admin/all-subscriptions", requestOptions)
        .then(response => response.json())
        .then(data => {

            
            if (!data?.orders) {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();
                newCell.setAttribute("colspan", "5")
                newCell.innerHTML = "No data available"
                return
            }
            
            data.orders.forEach(sale => {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();
                
                newCell.innerHTML = `<a href="/admin/subscriptions/${sale.id}">Order ${sale.id}</a>`
                
                newCell = newRow.insertCell();
                let item = document.createTextNode(`${sale.customer.last_name}, ${sale.customer.first_name}`)
                newCell.appendChild(item);
                
                newCell = newRow.insertCell();
                item = document.createTextNode(sale.widget.name);
                newCell.appendChild(item);
                
                newCell = newRow.insertCell();
                item = document.createTextNode(formatCurrency(sale.transaction.amount));
                newCell.appendChild(item)
                
                
                newCell = newRow.insertCell();
                if (sale.status_id !== 1) {
                    newCell.innerHTML = `<span class="badge bg-danger">Cancelled</span>`
                } else {
                    newCell.innerHTML = `<span class="badge bg-success">Charged</span>`
                }
                
                
            })
            
            paginator(data.last_page, data.current_page)
            
        })
}

</script>
    
{{end}}


