{{ template "base" .}}

{{define "title"}}Forgot Password{{end}}
{{define "content"}}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2 class="mt-2 text-center mb-3">Forgot Password</h2>
        <div class="alert alert-danger text-center d-none" id="forgot-password-messages"></div>   
        <form name="forgot-password-form" id="forgot-password-form" class="d-block needs-validation" autocomplete="off" novalidate>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required autocomplete="email-new">
            </div>
            <hr>
    
            <a href="javascript:void(0)" id="login" class="btn btn-primary" onclick="val()">Get New Password</a>
        </form>
        
    </div>
</div>
{{end}}

{{define "js"}} 
<script>
    
    const forgotPasswordMessage = document.getElementById("forgot-password-messages");
    const showError = (msg) => {
        forgotPasswordMessage.classList.remove("d-none");
        forgotPasswordMessage.classList.remove("alert-success");
        forgotPasswordMessage.classList.add("alert-danger");
        forgotPasswordMessage.innerText = msg;
    }
    
    const showSuccess = () => {
        forgotPasswordMessage.classList.remove("d-none");
        forgotPasswordMessage.classList.add("alert-success");
        forgotPasswordMessage.classList.remove("alert-danger");
        forgotPasswordMessage.innerText = "Reset Email Sent";
    }
    
    
    const val = () => {
        const email = document.getElementById('email').value;
        
        let form = document.getElementById("forgot-password-form")
        
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        
        let payload = {
            email,
        }
        
        const requestOptions = {
            method :"post",
            headers : {
                Accept : 'application/json',
                "Content-Type" : 'application/json',
            },
            body : JSON.stringify(payload)
        }
        console.log('{{.API}}/forgot-password')
        fetch('{{.API}}/forgot-password', requestOptions)
            .then(response => response.json())
            .then(response => {
                console.log(response)
                if (response.error === false) {
                    showSuccess();
                } else {
                    showError(response.message);
                }
                
            })
        
        form.classList.add("was-validated");
    }
</script>
{{end}}