{{template "base" .}}

{{define "title"}}
Login
{{end}}
    

{{define "content"}}
    <h2 class="mt-5">Login</h2>
    <hr>
    
    <div class="alert alert-danger text-center d-none" id="login-messages"></div>   
    <form action="/login" method="post" name="login_form" id="login_form" class="d-block needs-validation" autocomplete="off" novalidate>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required autocomplete="email-new">
        </div>
        
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required autocomplete="password-new">
        </div>

        <hr>

        <a href="javascript:void(0)" id="login" class="btn btn-primary" onclick="val()">Login</a>
    </form>
{{end}}

{{define "js"}}
<script>
   const loginMessages = document.getElementById("login-messages");
    const showError = (msg) => {
        loginMessages.classList.remove("d-none");
        loginMessages.classList.remove("alert-success");
        loginMessages.classList.add("alert-danger");
        loginMessages.innerText = msg;
    }
    
    const showSuccess = () => {
        loginMessages.classList.remove("d-none");
        loginMessages.classList.add("alert-success");
        loginMessages.classList.remove("alert-danger");
        loginMessages.innerText = "Login Successful";
    }
    
    
    const val = () => {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        let form = document.getElementById("login_form")
        
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        
        let payload = {
            email,
            password,
        }
        
        const requestOptions = {
            method :"post",
            headers : {
                Accept : 'application/json',
                "Content-Type" : 'application/json',
            },
            body : JSON.stringify(payload)
        }
        
        fetch('{{.API}}/authenticate', requestOptions)
            .then(response => response.json())
            .then(response => {
                console.log(response)
                if (response.error === false) {
                    localStorage.setItem('token', response.authentication_token.token)
                    localStorage.setItem('token_expiry', response.authentication_token.expiry)
                    showSuccess();
                    document.getElementById('login_form').submit();
                } else {
                    showError(response.message)
                }
                
            })
        
        form.classList.add("was-validated");
    }
</script>
{{end}}