{{template "base" .}}

{{define "title"}}
Payment Succeeded
{{end}}
    

{{define "content"}}
    <h2 class="mt-5">Payment Succeeded</h2>
        <hr>
        <p>Payment Intent: {{index .Data "payment-intent"}}</p>
        <p>Customer Name: {{index .Data "first-name"}} {{index .Data "last-name"}}</p>
        <p>Email: {{index .Data "email"}}</p>
        <p>Payment Method: {{index .Data "payment-method"}}</p>
        <p>Payment Amount: {{index .Data "payment-amount"}}</p>
        <p>Currency  {{index .Data "payment-currency"}}</p>
        <p>Last Four  {{index .Data "last-four"}}</p>
        <p>Bank Return Code  {{index .Data "bank-return-code"}}</p>
        <p>Expiration Date {{index .Data "expiration-month"}}/{{index .Data "expiration-year"}}</p>
    
{{end}}

    
