{{template "base" .}}
{{define "title"}} Virtual Terminal {{end}}
{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" id="card-messages"></div>    
    <form action="/payment-succeeded" method="post" name="charge-form" id="charge-form"
          class="d-block needs-validation charge-form" autocomplete="off" novalidate>
        
        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" class="form-control" id="amount" name="amount" required autocomplete="amount-new">
        </div>
        <div class="mb-3">
            <label for="cardholder-name" class="form-label">CardHolder Name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder-name" required autocomplete="cardholder-name-new">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required autocomplete="email-new">
        </div>
        
        <div class="mb-3">
            <label for="card-element" class="form-label">Card Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>

        <hr>

        <a href="javascript:void(0)" id="pay-button" class="btn btn-primary" onclick="val()">Charge Card</a>
        
        <div id="processing-payment" class="text-center d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        
        
    </form>
    
        
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        let card;
        let stripe;
        const cardMessages = document.getElementById("card-messages");
        const payButton = document.getElementById("pay-button");
        const processing = document.getElementById("processing-payment");
        
        stripe = Stripe('pk_test_51PcEc82N4aE58Z6fF4nBkj5rityeh6OhjG4Kuit1Z1T6ISassWzHlgWt2yjKLYnBUluMJLW5Pe60OoW9Vtygeemm00hTgPdO4C')
        
        
        const val = () => {
            let form = document.getElementById("charge-form")
            
            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated")
                return
            }
            
            form.classList.add("was-validated")
        }

        (() => {
            const elements = stripe.elements();
            const style = {
                base : {
                    fontSize : "16px",
                    
                }
            }
            card = elements.create("card", {
                style,
            })
            
            card.mount("#card-element")
            
            card.addEventListener('change', (event) => {
                let displayError = document.getElementById("card-errors");
                
                if (event.error){
                    displayError.classList.remove('d-none');
                    displayError.textContent = event.error.message;
                } else {
                    displayError.classList.add('d-none');
                    displayError.textContent = '';
                }
            })
            
        })();
        
    </script>
{{end}}